from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse, JSONResponse
from fastapi.staticfiles import StaticFiles
from fastapi.middleware.cors import CORSMiddleware
import time, random, os
from pathlib import Path

app = FastAPI(title="Expiry Hero - Alice Blue ANT")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# In-memory state
state = {
    "connected": False,
    "session_id": "",
    "client_id": "",
    "pnl": 0,
    "trades": [],
    "bot_running": False,
    "strategy": "9:20 Straddle"
}

HTML_FILE = Path(__file__).parent / "static" / "index.html"

@app.get("/", response_class=HTMLResponse)
def home():
    if HTML_FILE.exists():
        return HTML_FILE.read_text(encoding="utf-8")
    return "<h1>Expiry Hero Running - static/index.html missing</h1>"

@app.get("/health")
def health():
    return {"status": "ok", "time": time.time()}

@app.post("/api/connect")
async def connect_ant(req: Request):
    data = await req.json()
    # Simulate Alice Blue ANT connection - Replace with real pya3 when needed
    state["connected"] = True
    state["session_id"] = f"ANT_{data.get('user_id','USER')}_{int(time.time())}"
    state["client_id"] = data.get("client_id","")
    return {
        "status": "CONNECTED",
        "session_id": state["session_id"],
        "client_id": state["client_id"],
        "funds": {"cash": 48500, "available": 47000},
        "message": "Alice Blue ANT Connected Successfully"
    }

@app.get("/api/status")
def get_status():
    return state

@app.post("/api/start")
async def start_bot(req: Request):
    data = await req.json()
    state["bot_running"] = True
    state["strategy"] = data.get("strategy", "9:20 Straddle")
    # Simulate trade
    state["trades"].append({
        "time": time.strftime("%H:%M:%S"),
        "symbol": data.get("index","NIFTY") + " 25600 CE",
        "type": "SELL",
        "qty": data.get("lots",1)*50,
        "price": round(random.uniform(80,150),2),
        "pnl": 0
    })
    return {"status": "BOT_STARTED", "message": f"{state['strategy']} Started", "state": state}

@app.post("/api/stop")
def stop_bot():
    state["bot_running"] = False
    return {"status": "BOT_STOPPED"}

@app.post("/api/square_off")
def square_off():
    pnl = round(random.uniform(-200, 800),2)
    state["pnl"] += pnl
    state["bot_running"] = False
    state["trades"].append({
        "time": time.strftime("%H:%M:%S"),
        "symbol": "ALL",
        "type": "SQUARE_OFF",
        "qty": 0,
        "price": 0,
        "pnl": pnl
    })
    return {"status": "SQUARED_OFF", "pnl": pnl, "total_pnl": state["pnl"]}

@app.post("/api/place_order")
async def place_order(req: Request):
    data = await req.json()
    oid = f"{'LIVE' if os.getenv('ALLOW_LIVE')=='true' else 'PAPER'}{int(time.time())}"
    trade = {
        "time": time.strftime("%H:%M:%S"),
        "symbol": data.get("symbol","NIFTY"),
        "type": data.get("type","BUY"),
        "qty": data.get("qty",50),
        "price": data.get("price",100),
        "pnl": 0
    }
    state["trades"].append(trade)
    return {"status": "EXECUTED", "order_id": oid, "trade": trade}